is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai_tap_thuc_hanh_Ham_Phuong_Thuc_1
build_property.ProjectDir = /Users/jarvis/Downloads/AnLocGitHub/Bài Tập Về Nhà/Bai tap thuc hanh Ham&Phuong Thuc 1 /
